{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

     <title> {% block title %} {% endblock title %} | HMS  </title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="{% static 'HealthCenter/css/bootstrap.min.css' %}">
     <link rel="stylesheet" href="{% static 'HealthCenter/css/font-awesome.min.css' %}">
     <link rel="stylesheet" href="{% static 'HealthCenter/css/animate.css' %}">
     <link rel="stylesheet" href="{% static 'HealthCenter/css/owl.carousel.css' %}">
     <link rel="stylesheet" href="{% static 'HealthCenter/css/owl.theme.default.min.css' %}">
     
     
     <script src="{% static 'HealthCenter/js/jquerymin.js' %}"></script>
     <script src="{% static 'HealthCenter/js/bootstrap.min.js' %}"></script>
     <script src= "{% static 'HealthCenter/js/wow.min.js' %}"></script>
     
     <link rel="stylesheet" href="{% static 'HealthCenter/css/tooplate-style.css' %}">
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Welcome to a Professional Health Care</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> 87678686868</span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 6:00 AM - 10:00 PM (Mon-Fri)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">joshi@gmail.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="{% url 'home' %}" class="navbar-brand"><i class="fa fa-h-square"></i>ealth Center</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="{% url 'home' %}" class="smoothScroll">Home</a></li>
                         <li><a href="{% url 'task' %}" class="smoothScroll">Task</a></li>
                         <li><a href="{% url 'about' %}" class="smoothScroll">About Us</a></li>
                         <li><a href="{% url 'doctor' %}" class="smoothScroll">Doctors</a></li>
                         <li><a href="{% url 'news' %}" class="smoothScroll">News</a></li>
                         <li><a href="{% url 'contact' %}" class="smoothScroll">Contact</a></li>
                         <li class="appointment-btn"><a href="{% url 'appointment' %}">Make an appointment</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Let's make your life happier</h3>
                                             <h1>Healthy Living</h1>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">Meet Our Doctors</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Aenean luctus lobortis tellus</h3>
                                             <h1>New Lifestyle</h1>
                                             <a href="#about" class="section-btn btn btn-default btn-gray smoothScroll">More About Us</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Pellentesque nec libero nisi</h3>
                                             <h1>Your Health Benefits</h1>
                                             <a href="#news" class="section-btn btn btn-default btn-blue smoothScroll">Read Stories</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>

{% block body %} {% endblock body %}

<!-- FOOTER -->
<footer data-stellar-background-ratio="5">
    <div class="container">
         <div class="row">

              <div class="col-md-4 col-sm-4">
                   <div class="footer-thumb"> 
                        <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                        <p>Fusce at libero iaculis, venenatis augue quis, pharetra lorem. Curabitur ut dolor eu elit consequat ultricies.</p>

                        <div class="contact-info">
                             <p><i class="fa fa-phone"></i> 89797987979</p>
                             <p><i class="fa fa-envelope-o"></i> <a href="#">joshi@gmail.com</a></p>
                        </div>
                   </div>
              </div>

              <div class="col-md-4 col-sm-4"> 
                   <div class="footer-thumb"> 
                        <h4 class="wow fadeInUp" data-wow-delay="0.4s">Latest News</h4>
                        <div class="latest-stories">
                             <div class="stories-image">
                                  <a href="#"><img src="{% static 'HealthCenter/images/news-image.jpg' %}" class="img-responsive" alt=""></a>
                             </div>
                             <div class="stories-info">
                                  <a href="#"><h5>Amazing Technology</h5></a>
                                  <span>March 08, 2018</span>
                             </div>
                        </div>

                        <div class="latest-stories">
                             <div class="stories-image">
                                  <a href="#"><img src="{% static 'HealthCenter/images/news-image.jpg' %}" class="img-responsive" alt=""></a>
                             </div>
                             <div class="stories-info">
                                  <a href="#"><h5>New Healing Process</h5></a>
                                  <span>February 20, 2018</span>
                             </div>
                        </div>
                   </div>
              </div>

              <div class="col-md-4 col-sm-4"> 
                   <div class="footer-thumb">
                        <div class="opening-hours">
                             <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                             <p>Monday - Friday <span>06:00 AM - 10:00 PM</span></p>
                             <p>Saturday <span>09:00 AM - 08:00 PM</span></p>
                             <p>Sunday <span>Closed</span></p>
                        </div> 

                        <ul class="social-icon">
                             <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                             <li><a href="#" class="fa fa-twitter"></a></li>
                             <li><a href="#" class="fa fa-instagram"></a></li>
                        </ul>
                   </div>
              </div>

              <div class="col-md-12 col-sm-12 border-top">
                   <div class="col-md-4 col-sm-6">
                        <div class="copyright-text"> 
                             <p>Copyright &copy; 2022 CETPA
                             
                             | Developed By:Kailash Joshi</p>
                        </div>
                   </div>
                   <div class="col-md-6 col-sm-6">
                        <div class="footer-link"> 
                             <a href="#">Laboratory Tests</a>
                             <a href="#">Departments</a>
                             <a href="#">Insurance Policy</a>
                             <a href="#">Careers</a>
                        </div>
                   </div>
                   <div class="col-md-2 col-sm-2 text-align-center">
                        <div class="angle-up-btn"> 
                            <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                        </div>
                   </div>   
              </div>
              
         </div>
    </div>
</footer>

<!-- SCRIPTS -->
<script src="{% static 'HealthCenter/js/jquery.js' %}"></script>
<script src="{% static 'HealthCenter/js/bootstrap.min.js' %}"></script>
<script src= "{% static 'HealthCenter/js/wow.min.js' %}"></script>
<script src="{% static 'HealthCenter/js/jquery.sticky.js' %}"></script>
<script src="{% static 'HealthCenter/js/jquery.stellar.min.js' %}"></script>
<script src="{% static 'HealthCenter/js/smoothscroll.js' %}"></script>
<script src="{% static 'HealthCenter/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'HealthCenter/js/custom.js' %}"></script>

</body>
</html>




