{% extends 'HealthCenter/base.html' %}
{% load static %}
{% block title %} CONTACT {% endblock title %}
{% block body %}
 <section id="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.5756509737575!2d77.31387131455848!3d28.582502693095407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45fa267c455%3A0x20e02d4622605a21!2sCETPA%20INFOTECH%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1654493046530!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>           

{% endblock body %}