{% extends 'HealthCenter/base.html' %}
{% load static %}
{% block title %} HOME {% endblock title %}
{% block body %}
<p>
    A hospital information system (HIS) is an element of health informatics that focuses mainly on the administrational needs of hospitals. In many implementations, a HIS is a comprehensive, integrated information system designed to manage all the aspects of a hospital's operation, such as medical, administrative, financial, and legal issues and the corresponding processing of services. Hospital information system is also known as hospital management software (HMS) or hospital management system.  
</p>
<p>
    Hospital information systems provide a common source of information about a patient's health history, and doctors schedule timing. The system has to keep data in a secure place and controls who can reach the data in certain circumstances. These systems enhance the ability of health care professionals to coordinate care by providing a patient's health information and visit history at the place and time that it is needed. Patient's laboratory test information also includes visual results such as X-ray, which may be reachable by professionals. HIS provide internal and external communication among health care providers. Portable devices such as smartphones and tablet computers may be used at the bedside.

Hospital information systems are often composed of one or several software components with specialty-specific extensions, as well as of a large variety of sub-systems in medical specialties from a multi-vendor market. Specialized implementations name for example laboratory information system (LIS), Policy and Procedure Management System, radiology information system (RIS) or picture archiving and communication system (PACS)
</p>
{% endblock body %}