{% extends 'HealthCenter/base.html' %}
{% load static %}
{% block title %} ABOUT {% endblock title %}
{% block body %}

<body>  
        <hr>
        <h2>This the file upload system  </h2>
        <hr>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <input type="file" name="myfile">
        <br><br>
            <button type="submit">Upload</button>
        </form> 
    <hr style="border: 1px solid black">
</body>

{% endblock body %}